# frozen_string_literal: true

class MediumAI < AI
  def move_generate
    # Стратегия за крестики:
    # Первый ход крестиков - центр
    # Первый ход ноликов - угловые клетки/недиагональные клетки
    # Второй ход крестиков -
    # Если нолик первым ходом выбрал одну из угловых клеток
    # - Выбирать рандомный ход
    # Иначе
    # - Беспроигрошная стратегия:
    # Поставить крестик своим вторым ходом в угловую клетку,
    # вынудив соперника защищаться.
    # Третий и последующие ходы крестиков:
    # Дальнейшие ходы «крестиков» должны быть направлены
    # на построение в ряд 3-х собственных фигур,
    # а также на пресечение маловероятных,
    # но все-таки возможных попыток «ноликов» поставить подряд 3 фигуры.
    #
    # Стратегия за нолики:
    # Первый ход ноликов -
    # Если крестик почему-то не занял центральную клетку, занять ее.
    # Иначе занять одну из угловых клеток/недиагональных клеток
    # Недиагональные клетки, это непростительная ошибка для компьютера
    # А для человека беспроигрышная стратегия
    # Второй и последующие ходы -
    # Дальнейшие ходы «ноликов» должны быть направлены
    # на пресечение попыток «крестиков» поставить подряд 3 фигуры,
    # а также при возможности, на построение в ряд 3-х ноликов
  end
end
