# Класс Player (abstract class)
#
# При создании игрок получает символ, которым ходит.
#
# Класс Human - игрок-человек. Наследуется от Player.
#
# У класса Human должен быть:
# - Метод, который возвращает координаты клетки, куда выполняется ход.
# -- Для игрока-человека координаты вводит пользователь.
# -- Если клетка уже занята, нужно вывести сообщение об этом и попросить ввести другую клетку.
#
# Класс Computer - игрок-компьютер. Наследуется от Player.
# Computer должен переопределять метод для совершения хода и самостоятельно выбирать клетку, куда будет ходить.
# Используйте любой алгоритм для выбора клетки, например, случайный выбор пустой клетки на поле.
# Бот должен выводить сообщение, куда он ходит. (Класс Printer (?))

class Player
  attr_reader :token

  def initialize(token)
    @token = token
  end

  def move; end
end